<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>
			Societies
		</title>
	</head>
	<body>
		<form method="post" action="SocietySandbox" id="gform">
			<pre>
					Society Data for Gates Application
				
				<strong>Note:Make Sure to fill accurate data</strong>
			
				Society Name*
				<input type="text" name="sname" id="sname"/>
				
				Society Image URL(<a href="https://scontent.fdel1-1.fna.fbcdn.net/hphotos-ash2/t31.0-8/c0.174.851.315/p851x315/1980495_472506392850074_711391331_o.jpg">Eg.</a>)*
				<input type="text" name="sbanner" id="sbanner"/>
				
				Event Description(Paragraph only)*
				<textarea name="sinfo" cols="50" rows="5" id="sinfo">Express your society in a paragraph</textarea>
				
				<input type="submit" value="send"/>
			</pre>
		</form>
	</body>
</html>